[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2E001C000843565036343620-if00
restart_method: command

[temperature_sensor expander]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100

[duplicate_pin_override]
pins: expander:PA3, 

[output_pin mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

#####################################################################
#   Electronics Fan Control
#####################################################################

[output_pin electronics_fan]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[temperature_fan pi_fan]
pin: expander:PA3
kick_start_time: 0.5
max_power: 1.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: watermark
#max_delta: 2
target_temp: 55.0
max_speed: 1.0
min_speed: 0.0

#####################################################################
#   LED Control
#####################################################################

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

#####################################################################
#   Temp Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin:   expander:PA6
min_temp: 0
max_temp: 100
gcode_id: C

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7
